<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="200dp"
        android:layout_height="@dimen/radioGroupHeight"
        android:layout_marginStart="10dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/profileHome"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radioGroupButtonHeight"
            android:text="@string/radiobuttonProfileHome" />

        <RadioButton
            android:id="@+id/profileWork"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radioGroupButtonHeight"
            android:text="@string/radiobuttonProfileWork" />

        <RadioButton
            android:id="@+id/profileTravel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/radioGroupButtonHeight"
            android:text="@string/radiobuttonProfileTravel" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/radioGroupButtonHeight"
            android:id="@+id/profileDHBW"
            android:text="@string/tonProfile_DHBW"/>
    </RadioGroup>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="@dimen/textViewWidth"
        android:layout_height="@dimen/textViewHeight"
        android:layout_marginTop="80dp"
        android:text="@string/textViewString"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


</androidx.constraintlayout.widget.ConstraintLayout>